<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Ajouter une publication</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        form {
            width: 60%;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
        }
        input[type="text"], textarea, select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button[type="submit"] {
            background-color: Blue; 
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: Blue; 
        }
    </style>
</head>
<body>
    <h1>Ajouter une publication</h1>
    <form method="post">
        {% csrf_token %}
        
        <label for="id_titre">Titre:</label><br>
        {{ form.titre }}<br><br>

        <label for="id_contenu">Contenu:</label><br>
        {{ form.contenu }}<br><br>

        <label for="id_date_publication">Date de publication:</label><br>
        {{ form.date_publication }}<br><br>

        <label for="id_projet_associe">Projet de recherche:</label><br>
        <select name="projet_associe" id="id_projet_associe">
            {% for projet in form.projet_associe.field.queryset %}
                <option value="{{ projet.id }}">{{ projet.titre }}</option>
            {% endfor %}
        </select><br><br>
        
        <button type="submit">Ajouter</button>
    </form>
</body>
</html>
