{% comment %} <!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            padding: 50px;
        }
        h1 {
            color: #333;
        }
        .links {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .links a {
            display: block;
            width: 300px;
            padding: 20px;
            margin: 10px;
            background-color: #4682B4;
            color: white;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .links a:hover {
            background-color: #4169E1;
        }
    </style>
</head>
<body>
    <h1>Rubriques proposées pour le suivi des projets de recherche</h1>

    <div class="links">
        <a href="{% url 'list_chercheurs' %}">Gestion des Chercheurs</a>
        <a href="{% url 'list_projets' %}">Gestion des Projets</a>
        <a href="{% url 'list-publication' %}">Gestion des Publications</a>
    </div>

</body>
</html>
 {% endcomment %}


<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            padding: 50px;
        }
        h1 {
            color: #333;
        }
        .links {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .links a {
            display: block;
            width: 300px;
            padding: 20px;
            margin: 10px;
            background-color: #4682B4;
            color: white;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .links a:hover {
            background-color: #4169E1;
        }
    </style>
</head>
<body>
    <h1>Rubriques proposées pour le suivi des projets de recherche</h1>

    <div class="links">
        <a href="{% url 'list_chercheurs' %}">Gestion des chercheurs</a>
        <a href="{% url 'list_projets' %}">Gestion des projets</a>
        <a href="{% url 'list-publication' %}">Gestion des publications</a>
    </div>

</body>
</html>
 